package com.lesson_gb;

public class Main {

    public static void main(String[] args) {
//        1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//        4. * Добавить подсчет созданных котов, собак и животных.

        Dog dog1 = new Dog("Any");
        Cat cat1 = new Cat("Tom");
        Dog dog2 = new Dog("Stephan");

        dog1.run(10);
        dog1.swim(15);

        cat1.run(300);
        cat1.swim(400);

        Animal.getAnimalCnt();
        Dog.getDogCnt();
        Cat.getCatCnt();
    }
}
